/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng-zorro-antd/src/ng-zorro-antd.less";



// Flexible layout common style
.flex {
    display: flex;
}
.flex1{
    flex: 1;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.height28 {
    // height: 28px;
    line-height: 28px;
}

.width90 {
    width: 90px;
}

.width400 {
    width: 400px !important;
}
.width1{
    width: 100% !important;
}
.width-100{
    width: 100%
}
.margin-t-10{
    margin-top: 10px;
}
.margin-r-20 {
    margin-right: 20px
}

.margin-b-20 {
    margin-bottom: 20px;
}
.margin-b-5 {
    margin-bottom: 5px;
}
.margin-r-5{
    margin-right: 5px;
}
.margin-l-5{
    margin-left: 5px;
}
.margin-t-5{
    margin-top: 5px;
}
.flex-l-r{
    justify-content: space-between
}
.flex-l-end{
    justify-content: flex-end
}
.f16{
    font-size: 16px;
}
.required{
    color: red;
    margin-right: 3px;
    line-height: 28px;
}


.submit{
    button{
        margin-right: 10px;
    }
}

.title{
    background: #fff;
    margin: 0 -25px 20px -25px;
    padding: 10px 25px;
}

.ant-popover-inner{
    word-wrap:break-word;
    max-width:400px;
}

html ,body{
    background: #f0f2f5;
}
